---
- name: Create 3 Alpine containers
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    alpine_image: alpine:latest
    container_names:
      - alpine1

  tasks:
    - name: Create Alpine containers
      community.docker.docker_container:
        name: "{{ item }}"
        image: "{{ alpine_image }}"
        state: started
        restart_policy: unless-stopped
        command: sleep infinity
      loop: "{{ container_names }}"
