---
- name: Create empty file with random name
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Generate random filename
      set_fact:
        random_filename: "file_{{ 99999 | random }}.txt"

    - name: Create empty file
      ansible.builtin.file:
        path: "/tmp/{{ random_filename }}"
        state: touch
